node-mongo: @egomobile/mongo
@egomobile/mongo
Index
Classes
MongoDatabase
Interfaces
IMongoDatabaseOptions
IMongoSchema
Type aliases
GetMongoDatabaseOptions
Nilable
Nullable
Optional
WithMongoClientAction
Functions
createGetMongoDatabaseOptionsFunc
defaultGetMongoDatabaseOptions
Type aliases
GetMongoDatabaseOptions
GetMongoDatabaseOptions: () => IMongoDatabaseOptions
Type declaration
(): IMongoDatabaseOptions
A function, that returns the options for a mongo database connection.
Returns IMongoDatabaseOptions
Nilable
Nilable<T>: Nullable<T> | Optional<T>
A type that can be (null) or (undefined).
Type parameters
T: any = any
Nullable
Nullable<T>: T | null
A type that can also be (null).
Type parameters
T: any = any
Optional
Optional<T>: T | undefined
A type that can also be (undefined).
Type parameters
T: any = any
WithMongoClientAction
WithMongoClientAction<TResult>: (client: MongoDBClient, db: MongoDb) => Promise<TResult>
Type parameters
TResult: any = any
Type declaration
(client: MongoDBClient, db: MongoDb): Promise<TResult>
Action for 'withClient()' method of 'MongoDatabase' class.
Parameters
client: MongoDBClient
The open client.
db: MongoDb
The underlying default database instance.
Returns Promise<TResult>
The promise with the result.
Functions
createGetMongoDatabaseOptionsFunc
createGetMongoDatabaseOptionsFunc(name: string): GetMongoDatabaseOptions
Creates a function, that returns the options for a 'MongoDatabase' instance, which are stored in environment variables:
MONGO{name}_DB => the name of the default database
MONGO{name}_IS_COSMOSDB => (optional) is Cosmos DB or not; default: (false)
MONGO{name}_TLS => (optional) use TLS or not; default: (false)
MONGO{name}_TLS_INSECURE => (optional) can use insecure TLS connection or not; default: (false)
MONGO{name}_URL => (optional) the URL to the connection; default: 'mongodb://localhost:27017'
Parameters
name: string
The name (or category) of the Mongo DB settings.
Returns GetMongoDatabaseOptions
The new function.
Const defaultGetMongoDatabaseOptions
defaultGetMongoDatabaseOptions(): IMongoDatabaseOptions
Default action, that returns options, defined in following environment variables:
MONGO_DB => the name of the default database
MONGO_IS_COSMOSDB => (optional) is Cosmos DB or not; default: (false)
MONGO_TLS => (optional) use TLS or not; default: (false)
MONGO_TLS_INSECURE => (optional) can use insecure TLS connection or not; default: (false)
MONGO_URL => (optional) the URL to the connection; default: 'mongodb://localhost:27017'
Returns IMongoDatabaseOptions
