@egomobile/mongo: MongoCollection
Class MongoCollection<T>
A typed Mongo collection.
Type parameters
T: any = any
Hierarchy
MongoCollection
Index
Constructors
constructor
Properties
collection
db
Methods
count
createIndex
deleteMany
deleteOne
find
findOne
insertMany
insertOne
updateMany
updateOne
Constructors
constructor
new MongoCollection<T>(db: MongoDatabase, collection: Collection<any>): MongoCollection<T>
Creates a new instance of that class.
Type parameters
T: unknown = any
Parameters
db: MongoDatabase
The database.
collection: Collection<any>
The underlying collection.
Returns MongoCollection<T>
Properties
Readonly collection
collection: Collection<any>
Readonly db
db: MongoDatabase
Methods
count
count(filter?: Filter<T>, options?: CountDocumentsOptions): Promise<number>
Does a count on a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
// count all documents
const count1 = await my_collection.count()
// count with filter
const count2 = await my_collection.count({ foo: 'bar' })
```
Parameters
Optional filter: Filter<T>
Optional options: CountDocumentsOptions
Returns Promise<number>
The promise with the number of documents.
createIndex
createIndex(indexSpec: IndexSpecification, options?: CreateIndexesOptions): Promise<string>
Create an index on that collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
await my_collection.createIndex({
  foo: 1,
  bar: -1
})
```
Parameters
indexSpec: IndexSpecification
The field or spec.
Optional options: CreateIndexesOptions
Returns Promise<string>
The promise with the result.
deleteMany
deleteMany(filter: Filter<T>, options?: DeleteOptions): Promise<DeleteResult>
Delete documents from that collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
// delete all documents with foo === 1
await my_collection.deleteMany({
  foo: 1,
})
```
Parameters
filter: Filter<T>
The filter.
Optional options: DeleteOptions
Returns Promise<DeleteResult>
The promise with the result.
deleteOne
deleteOne(filter: Filter<T>, options?: DeleteOptions): Promise<DeleteResult>
Delete a document from that collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
// delete first document with foo === 1
await my_collection.deleteOne({
  foo: 1,
})
```
Parameters
filter: Filter<T>
The filter.
Optional options: DeleteOptions
Returns Promise<DeleteResult>
The promise with the result.
find
find(filter: Filter<T>, options?: FindOptions<any>): Promise<T[]>
Does a find on that collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
// all, where foo === 1
const docs: any[] = await my_collection.find({
  foo: 1,
})
```
Parameters
filter: Filter<T>
The filter.
Optional options: FindOptions<any>
Returns Promise<T[]>
The promise with the result.
findOne
findOne(filter: Filter<T>, options?: FindOptions<any>): Promise<null | T>
Does a findOne on that collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
// (null) if not found
const doc: any = await my_collection.findOne({
  foo: 1,
})
```
Parameters
filter: Filter<T>
The filter.
Optional options: FindOptions<any>
Returns Promise<null | T>
The promise with the result or (null) if not found.
insertMany
insertMany(docs: T[], options?: BulkWriteOptions): Promise<InsertManyResult<T>>
Insert many documents into that collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
// insert an array of two documents
await my_collection.insertMany([{
  foo: 1,
}, {
  foo: 2,
}])
```
Parameters
docs: T[]
The documents to insert.
Optional options: BulkWriteOptions
Returns Promise<InsertManyResult<T>>
The promise with the result.
insertOne
insertOne(doc: T, options?: BulkWriteOptions): Promise<InsertOneResult<T>>
Insert one document into that collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
// insert a single document
await my_collection.insertOne({
  foo: 1,
})
```
Parameters
doc: T
The document to insert.
Optional options: BulkWriteOptions
Returns Promise<InsertOneResult<T>>
The promise with the result.
updateMany
updateMany(filter: Filter<T>, update: UpdateFilter<T>, options?: UpdateOptions): Promise<Document | UpdateResult>
Update documents in that collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
// update all with foo === 1
// and set foo = 2 and remove bar prop
await my_collection.updateMany({
  foo: 1
}, {
  '$set': {
    foo : 2
  },
  '$unset': {
    bar: 1
  }
})
```
Parameters
filter: Filter<T>
The filter for the documents.
update: UpdateFilter<T>
The update query for the documents.
Optional options: UpdateOptions
Returns Promise<Document | UpdateResult>
The promise with the result.
updateOne
updateOne(filter: Filter<T>, update: UpdateFilter<T>, options?: UpdateOptions): Promise<Document | UpdateResult>
Update one document in that collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const my_collection = mongo.collection('my_collection')
// update first matching one with foo === 1
// and set foo = 2 and remove bar prop
await my_collection.updateOne({
  foo: 1
}, {
  '$set': {
    foo : 2
  },
  '$unset': {
    bar: 1
  }
})
```
Parameters
filter: Filter<T>
The filter for the document.
update: UpdateFilter<T>
The update query for the document.
Optional options: UpdateOptions
Returns Promise<Document | UpdateResult>
The promise with the result.
