@egomobile/mongo: MongoDatabase
Class MongoDatabase
A connection to a MongoDB database.
Hierarchy
MongoDatabase
Index
Constructors
constructor
Properties
_client
getOptions
Accessors
isConnected
Methods
connect
count
createIndex
deleteMany
deleteOne
disconnect
exitOnClose
find
findOne
getClient
insertMany
insertOne
updateMany
updateOne
withClient
open
Constructors
constructor
new MongoDatabase(optionsOrFunc?: GetMongoDatabaseOptions | IMongoDatabaseOptions): MongoDatabase
Initializes a new instance of that class.
Parameters
optionsOrFunc: GetMongoDatabaseOptions | IMongoDatabaseOptions = defaultGetMongoDatabaseOptions
Returns MongoDatabase
Properties
Protected _client
_client: Nilable<MongoClient>
The current connect.
Readonly getOptions
getOptions: GetMongoDatabaseOptions
The function, that returns the options for that instance.
Accessors
isConnected
get isConnected(): boolean
Gets if instance is connected or not.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// (true)
mongo.isConnected
await mongo.disconnect()
// (false)
mongo.isConnected
```
Returns boolean
Is connected or not.
Methods
connect
connect(): Promise<void>
connect to database
Returns Promise<void>
count
count<T>(collectionName: string, filter?: Filter<T>, options?: CountDocumentsOptions): Promise<number>
Does a count on a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// count all documents
const count1 = await mongo.count('my_collection')
// count with filter
const count2 = await mongo.count('my_collection', { foo: 'bar' })
```
Type parameters
T = Document
Parameters
collectionName: string
The collection's name.
Optional filter: Filter<T>
Optional options: CountDocumentsOptions
Returns Promise<number>
The promise with the number of documents.
createIndex
createIndex(collectionName: string, indexSpec: IndexSpecification, options?: CreateIndexesOptions): Promise<string>
Create an index on a collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
await mongo.createIndex('my_collection', {
  foo: 1,
  bar: -1
})
```
Parameters
collectionName: string
The collection's name.
indexSpec: IndexSpecification
The field or spec.
Optional options: CreateIndexesOptions
Returns Promise<string>
The promise with the result.
deleteMany
deleteMany<T>(collectionName: string, filter: Filter<T>, options?: DeleteOptions): Promise<DeleteResult>
Delete documents from a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// delete all documents with foo === 1
await mongo.deleteMany('my_collection', {
  foo: 1,
})
```
Type parameters
T = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter.
Optional options: DeleteOptions
Returns Promise<DeleteResult>
The promise with the result.
deleteOne
deleteOne<T>(collectionName: string, filter: Filter<T>, options?: DeleteOptions): Promise<DeleteResult>
Delete a document from a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// delete first document with foo === 1
await mongo.deleteOne('my_collection', {
  foo: 1,
})
```
Type parameters
T = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter.
Optional options: DeleteOptions
Returns Promise<DeleteResult>
The promise with the result.
disconnect
disconnect(): Promise<void>
disconnect from database
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
await mongo.disconnect()
```
Returns Promise<void>
exitOnClose
exitOnClose(exitCode?: number): MongoDatabase
Registers the process events to close the connect on exit.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// return Exit Code = 3 to
// operating system
// if connection closes
// or process is terminated
mongo.exitOnClose(3)
```
Parameters
exitCode: number = 2
The custom exit code.
Returns MongoDatabase
This instance.
find
find<T>(collectionName: string, filter: Filter<T>, options?: FindOptions<T>): Promise<T[]>
Does a find on a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// all, where foo === 1
const docs: any[] = await mongo.find('my_collection', {
  foo: 1,
})
```
Type parameters
T = IMongoSchema
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter.
Optional options: FindOptions<T>
Returns Promise<T[]>
The promise with the result.
findOne
findOne<T>(collectionName: string, filter: Filter<T>, options?: FindOptions<T extends IMongoSchema ? IMongoSchema : T>): Promise<null | T>
Does a findOne on a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// (null) if not found
const doc: any = await mongo.findOne('my_collection', {
  foo: 1,
})
```
Type parameters
T = IMongoSchema
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter.
Optional options: FindOptions<T extends IMongoSchema ? IMongoSchema : T>
Returns Promise<null | T>
The promise with the result or (null) if not found.
getClient
getClient(): MongoClient
Get the MongoDB client.
Returns MongoClient
The MongoDB client.
insertMany
insertMany<T>(collectionName: string, docs: T[], options?: BulkWriteOptions): Promise<InsertManyResult<T>>
Insert many documents into a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// insert an array of two documents
await mongo.insertMany('my_collection', [{
  foo: 1,
}, {
  foo: 2,
}])
```
Type parameters
T = IMongoSchema
Parameters
collectionName: string
The collection's name.
docs: T[]
The documents to insert.
Optional options: BulkWriteOptions
Returns Promise<InsertManyResult<T>>
The promise with the result.
insertOne
insertOne<T>(collectionName: string, doc: T, options?: BulkWriteOptions): Promise<InsertOneResult<T>>
Insert one document into a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// insert a single document
await mongo.insertOne('my_collection', {
  foo: 1,
})
```
Type parameters
T = IMongoSchema
Parameters
collectionName: string
The collection's name.
doc: T
The document to insert.
Optional options: BulkWriteOptions
Returns Promise<InsertOneResult<T>>
The promise with the result.
updateMany
updateMany<T>(collectionName: string, filter: Filter<T>, update: UpdateFilter<T>, options?: UpdateOptions): Promise<Document | UpdateResult>
Update documents in a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// update all with foo === 1
// and set foo = 2 and remove bar prop
await mongo.updateMany('my_collection', {
  foo: 1
}, {
  '$set': {
    foo : 2
  },
  '$unset': {
    bar: 1
  }
})
```
Type parameters
T = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter for the documents.
update: UpdateFilter<T>
The update query for the documents.
Optional options: UpdateOptions
Returns Promise<Document | UpdateResult>
The promise with the result.
updateOne
updateOne<T>(collectionName: string, filter: Filter<T>, update: UpdateFilter<T>, options?: UpdateOptions): Promise<Document | UpdateResult>
Update one document in a MongoDB collection.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// update first matching one with foo === 1
// and set foo = 2 and remove bar prop
await mongo.updateOne('my_collection', {
  foo: 1
}, {
  '$set': {
    foo : 2
  },
  '$unset': {
    bar: 1
  }
})
```
Type parameters
T = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter for the document.
update: UpdateFilter<T>
The update query for the document.
Optional options: UpdateOptions
Returns Promise<Document | UpdateResult>
The promise with the result.
withClient
withClient<TResult>(action: WithMongoClientAction<TResult>): Promise<TResult>
Opens a new client connection if it doesn't exist and executes an action on it.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const docs: any[] = await mongo.withClient(async (client, db) => {
  const collection = db.collection('my_collection')
  return collection.find({}).toArray()
})
console.log(docs)
```
Type parameters
TResult: unknown = any
Parameters
action: WithMongoClientAction<TResult>
The action to invoke.
Returns Promise<TResult>
The promise with the result.
Static open
open(optionsOrFunc?: GetMongoDatabaseOptions | IMongoDatabaseOptions): Promise<MongoDatabase>
Creates and opens a new MongoDatabase instance.
example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// (true)
mongo.isConnected
await mongo.disconnect()
// (false)
mongo.isConnected
```
Parameters
optionsOrFunc: GetMongoDatabaseOptions | IMongoDatabaseOptions = defaultGetMongoDatabaseOptions
Returns Promise<MongoDatabase>
The new and open connection.
