@egomobile/mongo: MongoDatabase
Class MongoDatabase
A connection to a MongoDB database.
Hierarchy
MongoDatabase
Index
Constructors
constructor
Properties
_client
getOptions
Accessors
isConnected
Methods
collection
connect
count
createIndex
deleteMany
deleteOne
disconnect
exitOnClose
find
findOne
getClient
insertMany
insertOne
updateMany
updateOne
withClient
open
Constructors
constructor
new MongoDatabase(optionsOrFunc?): MongoDatabase
Initializes a new instance of that class.
Parameters
Optional optionsOrFunc: GetMongoDatabaseOptions | IMongoDatabaseOptions = defaultGetMongoDatabaseOptions
Custom options or the function, that provides it.
Returns MongoDatabase
Properties
Protected _client
_client: Nilable<MongoClient>
The current connect.
Readonly getOptions
getOptions: GetMongoDatabaseOptions
The function, that returns the options for that instance.
Accessors
isConnected
get isConnected(): boolean
Gets if instance is connected or not.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// (true)
mongo.isConnected
await mongo.disconnect()
// (false)
mongo.isConnected
```
Returns boolean
Is connected or not.
Methods
collection
collection<T>(name): MongoCollection<T>
Creates a types collection instance by name.
Type Parameters
T extends Document = Document
Parameters
name: string
The name of the collection.
Returns MongoCollection<T>
The new instance.
connect
connect(): Promise<void>
connect to database
Returns Promise<void>
count
count<T>(collectionName, filter?, options?): Promise<number>
Does a count on a MongoDB collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// count all documents
const count1 = await mongo.count('my_collection')
// count with filter
const count2 = await mongo.count('my_collection', { foo: 'bar' })
```
Type Parameters
T extends Document = Document
Parameters
collectionName: string
The collection's name.
Optional filter: Filter<T>
The filter.
Optional options: CountDocumentsOptions
Custom options.
Returns Promise<number>
The promise with the number of documents.
createIndex
createIndex(collectionName, indexSpec, options?): Promise<string>
Create an index on a collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
await mongo.createIndex('my_collection', {
  foo: 1,
  bar: -1
})
```
Parameters
collectionName: string
The collection's name.
indexSpec: IndexSpecification
The field or spec.
Optional options: CreateIndexesOptions
Custom options.
Returns Promise<string>
The promise with the result.
deleteMany
deleteMany<T>(collectionName, filter, options?): Promise<DeleteResult>
Delete documents from a MongoDB collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// delete all documents with foo === 1
await mongo.deleteMany('my_collection', {
  foo: 1,
})
```
Type Parameters
T extends Document = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter.
Optional options: DeleteOptions
Custom options.
Returns Promise<DeleteResult>
The promise with the result.
deleteOne
deleteOne<T>(collectionName, filter, options?): Promise<DeleteResult>
Delete a document from a MongoDB collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// delete first document with foo === 1
await mongo.deleteOne('my_collection', {
  foo: 1,
})
```
Type Parameters
T extends Document = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter.
Optional options: DeleteOptions
Custom options.
Returns Promise<DeleteResult>
The promise with the result.
disconnect
disconnect(): Promise<void>
disconnect from database
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
await mongo.disconnect()
```
Returns Promise<void>
exitOnClose
exitOnClose(exitCode?): MongoDatabase
Registers the process events to close the connect on exit.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// return Exit Code = 3 to
// operating system
// if connection closes
// or process is terminated
mongo.exitOnClose(3)
```
Parameters
exitCode: number = 2
The custom exit code.
Returns MongoDatabase
This instance.
find
find<T>(collectionName, filter, options?): Promise<WithId<T>[]>
Does a find on a MongoDB collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// all, where foo === 1
const docs: any[] = await mongo.find('my_collection', {
  foo: 1,
})
```
Type Parameters
T extends Document = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter.
Optional options: FindOptions<T>
Custom options.
Returns Promise<WithId<T>[]>
The promise with the result.
findOne
findOne<T>(collectionName, filter, options?): Promise<null | WithId<T>>
Does a findOne on a MongoDB collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// (null) if not found
const doc: any = await mongo.findOne('my_collection', {
  foo: 1,
})
```
Type Parameters
T extends Document = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter.
Optional options: FindOptions<T>
Custom options.
Returns Promise<null | WithId<T>>
The promise with the result or (null) if not found.
getClient
getClient(): MongoClient
Get the MongoDB client.
Returns MongoClient
The MongoDB client.
insertMany
insertMany<T>(collectionName, docs, options?): Promise<InsertManyResult<T>>
Insert many documents into a MongoDB collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// insert an array of two documents
await mongo.insertMany('my_collection', [{
  foo: 1,
}, {
  foo: 2,
}])
```
Type Parameters
T extends Document = Document
Parameters
collectionName: string
The collection's name.
docs: T[]
The documents to insert.
Optional options: BulkWriteOptions
Custom options.
Returns Promise<InsertManyResult<T>>
The promise with the result.
insertOne
insertOne<T>(collectionName, doc, options?): Promise<InsertOneResult<T>>
Insert one document into a MongoDB collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// insert a single document
await mongo.insertOne('my_collection', {
  foo: 1,
})
```
Type Parameters
T extends Document = Document
Parameters
collectionName: string
The collection's name.
doc: T
The document to insert.
Optional options: BulkWriteOptions
Custom options.
Returns Promise<InsertOneResult<T>>
The promise with the result.
updateMany
updateMany<T>(collectionName, filter, update, options?): Promise<Document | UpdateResult<Document>>
Update documents in a MongoDB collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// update all with foo === 1
// and set foo = 2 and remove bar prop
await mongo.updateMany('my_collection', {
  foo: 1
}, {
  '$set': {
    foo : 2
  },
  '$unset': {
    bar: 1
  }
})
```
Type Parameters
T extends Document = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter for the documents.
update: UpdateFilter<T>
The update query for the documents.
Optional options: UpdateOptions
Custom options.
Returns Promise<Document | UpdateResult<Document>>
The promise with the result.
updateOne
updateOne<T>(collectionName, filter, update, options?): Promise<Document | UpdateResult<Document>>
Update one document in a MongoDB collection.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// update first matching one with foo === 1
// and set foo = 2 and remove bar prop
await mongo.updateOne('my_collection', {
  foo: 1
}, {
  '$set': {
    foo : 2
  },
  '$unset': {
    bar: 1
  }
})
```
Type Parameters
T extends Document = Document
Parameters
collectionName: string
The collection's name.
filter: Filter<T>
The filter for the document.
update: UpdateFilter<T>
The update query for the document.
Optional options: UpdateOptions
Custom options.
Returns Promise<Document | UpdateResult<Document>>
The promise with the result.
withClient
withClient<TResult>(action): Promise<TResult>
Opens a new client connection if it doesn't exist and executes an action on it.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
const docs: any[] = await mongo.withClient(async (client, db) => {
  const collection = db.collection('my_collection')
  return collection.find({}).toArray()
})
console.log(docs)
```
Type Parameters
TResult extends unknown = any
Parameters
action: WithMongoClientAction<TResult>
The action to invoke.
Returns Promise<TResult>
The promise with the result.
Static open
open(optionsOrFunc?): Promise<MongoDatabase>
Creates and opens a new MongoDatabase instance.
Example
```
import MongoDatabase from '@egomobile/mongo'
const mongo = await MongoDatabase.open()
// (true)
mongo.isConnected
await mongo.disconnect()
// (false)
mongo.isConnected
```
Parameters
Optional optionsOrFunc: GetMongoDatabaseOptions | IMongoDatabaseOptions = defaultGetMongoDatabaseOptions
The options or the function that provides it.
Returns Promise<MongoDatabase>
The new and open connection.
